<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Road Sign Scanner</title>
  <link rel="stylesheet" href="style.css">
  <link rel="SHORTCUT ICON" href="Images/logo.png">

  <style>

  </style>
</head>

<body>
  <header>
    <ul class="menu-main">
      <li><a href="" class="">About us</a></li>
      <li><a href="">GitLab</a></li>
      <li><a href="">Contact us</a></li>
      <li><a href="">FAQ</a></li>
  </ul>
  
  </header>
  <div class="bottom"></div>
  <div class="block">
    <div class="block_row">
      <div class="block_column column1">
        <img src="Images/qr-code (4) 1.png" alt="Google_Play-QR" height="" class="img">
        <img src="Images/image 3.png" alt="Googie Play" class="img">
      </div>
      <div class="block_column column2">
        <img src="Images/qr-code (5) 1.png" alt="VK-QR" height="" class="img">
        <img src="Images/image 2.png" alt="VK" class="img">
      </div>
      <div class="block_column column3">
        <img src="Images/qr-code (6) 1.png" alt="GitLab-QR" height="" class="img">
        <img src="Images/image 4.png" alt="GitLab" class="img">
      </div>
    </div>
  </div>
  <script>
        
  </script>

</body>
</html>